### Load necessary libraries

In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import pandas as pd
import scipy.stats as scs
import os

### Load the data

In [2]:
df = pd.read_csv('covid_19_data.csv')

In [3]:
df.shape

(321, 6)

In [5]:
df.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

### Check basic stats infomation of the data

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321 entries, 0 to 320
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       321 non-null    object
 1   State      140 non-null    object
 2   Region     321 non-null    object
 3   Confirmed  321 non-null    int64
 4   Deaths     321 non-null    int64
 5   Recovered  321 non-null    int64
dtypes: int64(3), object(3)
memory usage: 15.2+ KB

In [7]:
df.describe()

           Confirmed        Deaths      Recovered
count     321.000000    321.000000     321.000000
mean     9949.800623    709.152648    3030.277259
std     31923.853086   3236.162817   14364.870365
min         0.000000      0.000000       0.000000
25%       104.000000      2.000000       2.000000
50%       653.000000     12.000000      73.000000
75%      4655.000000    144.000000     587.000000
max    299691.000000  27682.000000  132929.000000

***
### Q1. Show the number of Confirmed, Deaths, and Recovered cases in each Region

In [17]:
df.groupby(['Region'])[['Confirmed', 'Deaths', 'Recovered']].sum()

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

***
### Q2. Remove all the records where Confirmed Cases are less than 10

In [19]:
df.drop(df[df['Confirmed'] < 10].index, axis = 0, inplace = True)

In [20]:
df.shape

(304, 6)

In [23]:
df[df['Confirmed'] < 10]

Empty DataFrame
Columns: [Date, State, Region, Confirmed, Deaths, Recovered]
Index: []

***
### Q3. In which region, the maximum number of Confirmed Cases were recorded ?

In [24]:
df[df['Confirmed'] == df['Confirmed'].max()]

          Date     State Region  Confirmed  Deaths  Recovered
265  4/29/2020  New York     US     299691   23477          0

***
### Q4. In which region, the minimum number of Deaths Cases were recorded ?

In [25]:
df[df['Deaths'] == df['Deaths'].min()]

,Date,State,Region,Confirmed,Deaths,Recovered
29,4/29/2020,NaN,Cambodia,122,0,119
31,4/29/2020,NaN,Central African Republic,50,0,10
45,4/29/2020,NaN,Dominica,16,0,13
51,4/29/2020,NaN,Eritrea,39,0,19
55,4/29/2020,NaN,Fiji,18,0,12
64,4/29/2020,NaN,Grenada,20,0,13
70,4/29/2020,NaN,Holy See,10,0,2
90,4/29/2020,NaN,Laos,19,0,7
99,4/29/2020,NaN,Madagascar,128,0,90
110,4/29/2020,NaN,Mongolia,38,0,10
113,4/29/2020,NaN,Mozambique,76,0,12
114,4/29/2020,NaN,Namibia,16,0,8
115,4/29/2020,NaN,Nepal,57,0,16
135,4/29/2020,NaN,Rwanda,225,0,98
136,4/29/2020,NaN,Saint Kitts and Nevis,15,0,4
137,4/29/2020,NaN,Saint Lucia,17,0,15
138,4/29/2020,NaN,Saint Vincent and the Grenadines,16,0,8
144,4/29/2020,NaN,Seychelles,11,0,6
152,4/29/2020,NaN,South Sudan,34,0,0
163,4/29/2020,NaN,Timor-Leste,24,0,6
169,4/29/2020,NaN,Uganda,81,0,52
175,4/29/2020,NaN,Vietnam,270,0,222
204,4/29/2020,Diamond Princess cruise ship,US,49,0,0
206,4/29/2020,Falkland Islands (Malvinas),UK,13,0,11
207,4/29/2020,Faroe Islands,Denmark,187,0,181
210,4/29/2020,French Polynesia,France,58,0,50
214,4/29/2020,Gibraltar,UK,141,0,131
215,4/29/2020,Grand Princess,Canada,13,0,0
217,4/29/2020,Greenland,Denmark,11,0,11
237,4/29/2020,Jiangsu,Mainland China,653,0,648
244,4/29/2020,Macau,Macau,45,0,34
259,4/29/2020,New Brunswick,Canada,118,0,0
260,4/29/2020,New Caledonia,France,18,0,17
267,4/29/2020,Ningxia,Mainland China,75,0,75
271,4/29/2020,Northern Territory,Australia,28,0,25
279,4/29/2020,Prince Edward Island,Canada,27,0,0
281,4/29/2020,Qinghai,Mainland China,18,0,18
286,4/29/2020,Reunion,France,420,0,300
294,4/29/2020,Shanxi,Mainland China,197,0,164
318,4/29/2020,Yukon,Canada,11,0,0

***
### Q5. How many Confirmed, Deaths & Recovered cases were reported from India till 29 April 2020 ?

In [29]:
df[df['Region'] == 'India']

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

***
### Q6A. Sort the entire data set w.r.t. number of Confirmed cases in ascending order

In [30]:
df.sort_values(by = ['Confirmed'], ascending = True)

          Date      State    Region  Confirmed  Deaths  Recovered
156  4/29/2020        NaN  Suriname         10       1          8
70   4/29/2020        NaN  Holy See         10       0          2
59   4/29/2020        NaN    Gambia         10       1          8
318  4/29/2020      Yukon    Canada         11       0          0
217  4/29/2020  Greenland   Denmark         11       0         11
..         ...        ...       ...        ...     ...        ...
57   4/29/2020        NaN    France     165093   24087      48228
168  4/29/2020        NaN        UK     165221   26097          0
80   4/29/2020        NaN     Italy     203591   27682      71252
153  4/29/2020        NaN     Spain     236899   24275     132929
265  4/29/2020   New York        US     299691   23477          0

[304 rows x 6 columns]

***
### Q6B. Sort the entire data set w.r.t. number of Recovered cases in descending order

In [32]:
df.sort_values(by = ['Recovered'], ascending = False)

          Date     State          Region  Confirmed  Deaths  Recovered
153  4/29/2020       NaN           Spain     236899   24275     132929
61   4/29/2020       NaN         Germany     161539    6467     120400
76   4/29/2020       NaN            Iran      93657    5957      73791
80   4/29/2020       NaN           Italy     203591   27682      71252
229  4/29/2020     Hubei  Mainland China      68128    4512      63616
..         ...       ...             ...        ...     ...        ...
258  4/29/2020    Nevada              US       4934     230          0
257  4/29/2020  Nebraska              US       3851      56          0
255  4/29/2020   Montana              US        451      16          0
254  4/29/2020  Missouri              US       7660     338          0
274  4/29/2020      Ohio              US      17303     937          0

[304 rows x 6 columns]